src/main/java/com/wanshi/netty/codec2/Student.proto

syntax = "proto3";

option optimize_for = SPEED;//加快解析
option java_package = "com.wanshi.netty.code2"; //指定生成到那个包下
option java_outer_classname = "MyDataInfo";//外部类名称

//protobuf 可以使用message管理

message MyMessage {
  //定义一个枚举类型
  enum DataType {
    StudentType = 0; //在proto3要求enum的编号从0开始
    WorkerType = 1;
  }

  //用DataType来标识传的是那一个枚举类型
  DataType data_type = 1;

  //表示每次枚举类型最多只能出现其中的一个，节省空间
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  //在这里 int32 id = 1 不是赋值，而是在生成java文件的属性顺序
  int32 id = 1;//Student类的属性
  string name = 2;
}

message Worker {
  int32 age = 1;
  string name = 2;
}